\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dronepromise}
\citation{youtube}
\citation{john}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Delivery with truck and drone, with speed-ratio $\varphi =5$. The truck and drone travel along the red and green paths, respectively. The large red dot indicates the intial position $s$ of the truck and drone.\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:example}{{1}{1}{Delivery with truck and drone, with speed-ratio $\varphi =5$. The truck and drone travel along the red and green paths, respectively. The large red dot indicates the intial position $s$ of the truck and drone.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}An $O(\qopname  \relax o{log}n)$ approximation algorithm}{1}{section.2}}
\citation{slsqp}
\citation{mosek}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case: Delivery Order is Given}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Comparing the exact and LP approximation ratio}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of the tours computed via SLSQP and LP methods. Tour ordering computed via a greedy heuristic described in Section \ref  {greedy}\relax }}{2}{figure.caption.2}}
\newlabel{fig:lpslsqpcompare}{{2}{2}{An example of the tours computed via SLSQP and LP methods. Tour ordering computed via a greedy heuristic described in Section \ref {greedy}\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparing lengths of tours obtained from LP and SLSQP\relax }}{3}{figure.caption.3}}
\newlabel{fig:lpslsqp_expt}{{3}{3}{Comparing lengths of tours obtained from LP and SLSQP\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Two heuristics}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Greedy Heuristic}{3}{subsection.4.1}}
\newlabel{greedy}{{\unhbox \voidb@x \hbox {IV-A}}{3}{Greedy Heuristic}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Collinear Horsefly problem \relax }}{3}{figure.caption.4}}
\newlabel{fig:collinear-horsefly}{{4}{3}{The Collinear Horsefly problem \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Clustering-Based Heuristic}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The first two steps in the k2means heuristic for the Horsefly problem.\relax }}{3}{figure.caption.5}}
\newlabel{fig:k2means_explain}{{5}{3}{The first two steps in the k2means heuristic for the Horsefly problem.\relax }{figure.caption.5}{}}
\bibcite{dronepromise}{1}
\bibcite{youtube}{2}
\bibcite{john}{3}
\bibcite{mincostdrone}{4}
\bibcite{campbell2017strategic}{5}
\bibcite{chao2002tabu}{6}
\bibcite{slsqp}{7}
\bibcite{mosek}{8}
\bibcite{scikit}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}An Example}{4}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of running the greedy and k2means heuristic on 100 sites\relax }}{4}{figure.caption.6}}
\newlabel{fig:compareheuristics_example}{{6}{4}{An example of running the greedy and k2means heuristic on 100 sites\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Comparing tour-lengths for the two heurisitcs}{4}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the greedy and k2means heuristic\relax }}{4}{figure.caption.7}}
\newlabel{fig:compareheuristics}{{7}{4}{Comparing the greedy and k2means heuristic\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.8}}
