<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180720124453" modified="D:20180720131841"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<use layer="alpha" name="mark/square(sx)" pos="225.14 632.327" size="large" stroke="black"/>
<use name="mark/square(sx)" pos="311.565 694.634" size="large" stroke="black"/>
<use matrix="1 0 0 1 -0.21209 -2.33299" name="mark/disk(sx)" pos="515.57 576.05" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="360.808 599.164" size="normal" stroke="black"/>
<path stroke="0.765 0.024 0.024" pen="3">
236.194 560.976 m
272.372 633.835 l
321.615 662.978 l
383.419 639.362 l
449.243 605.194 l
449.243 605.194 l
</path>
<use name="mark/disk(sx)" pos="272.416 633.559" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="321.406 663.467" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="382.847 639.243" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="449.293 605.72" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="360.842 599.014" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="235.048 560.888" size="large" stroke="black"/>
<path matrix="1 0 0 1 -39.5256 15.9311" stroke="black" fill="brown">
5.57241 0 0 5.57241 274.555 544.55 e
</path>
<path matrix="1 0 0 1 -8.0277 1.78393" fill="1">
492.538 594.953 m
492.538 550.067 l
538.999 550.067 l
538.999 594.953 l
h
</path>
<use name="mark/disk(sx)" pos="482.992 588.847" size="large" stroke="black"/>
<text matrix="1 0 0 1 -1.97148 1.51406" transformations="translations" pos="279.088 622.326" stroke="black" type="label" width="37.118" height="8.965" depth="2.99" valign="baseline" size="large">$(x_1, x_2)$</text>
<text matrix="1 0 0 1 -5.79778 -2.31911" transformations="translations" pos="331.077 668.809" stroke="black" type="label" width="37.118" height="8.965" depth="2.99" valign="baseline" size="large">$(x_3,x_4)$</text>
<text matrix="1 0 0 1 -6.95734 -1.54608" transformations="translations" pos="391.76 646.005" stroke="black" type="label" width="37.118" height="8.965" depth="2.99" valign="baseline" size="large">$(x_5,x_6)$</text>
<text matrix="1 0 0 1 -38.6519 -15.4608" transformations="translations" pos="455.923 610.058" stroke="black" type="label" width="37.118" height="8.965" depth="2.99" valign="baseline" size="large">$(x_7, x_8)$</text>
<text matrix="1 0 0 1 -23.5777 11.5956" transformations="translations" pos="229.809 533.914" stroke="black" type="label" width="75.882" height="6.926" depth="1.93" valign="baseline">Intial position of </text>
<text transformations="translations" pos="207.004 535.847" stroke="black" type="label" width="74.36" height="6.918" depth="0" valign="baseline">Truck and Drone</text>
<text transformations="translations" pos="215.121 638.661" stroke="black" type="label" width="12.53" height="6.176" depth="2.79" valign="baseline" size="Large">$p_1$</text>
<text transformations="translations" pos="314.457 704.755" stroke="black" type="label" width="14.811" height="7.41" depth="3.35" valign="baseline" size="LARGE">$p_2$</text>
<text transformations="translations" pos="360.452 589.959" stroke="black" type="label" width="12.53" height="6.176" depth="2.79" valign="baseline" size="Large">$p_3$</text>
<text transformations="translations" pos="488.004 585.321" stroke="black" type="label" width="12.53" height="6.176" depth="2.79" valign="baseline" size="Large">$p_4$</text>
<path matrix="1 0 0 1 -38.6519 -69.9599" stroke="black" fill="turquoise">
4.44917 0 0 4.44917 421.797 708.991 e
</path>
<path matrix="1 0 0 1 -99.8999 -45.8769" stroke="black" fill="turquoise">
4.44917 0 0 4.44917 421.797 708.991 e
</path>
<path matrix="1 0 0 1 -148.958 -75.9068" stroke="black" fill="turquoise">
4.44917 0 0 4.44917 421.797 708.991 e
</path>
<path matrix="1 0 0 1 27.651 -103.855" stroke="black" fill="turquoise">
4.44917 0 0 4.44917 421.797 708.991 e
</path>
<use matrix="1 0 0 1 4.89 -1.07" name="mark/square(sx)" pos="356.051 600.269" size="large" stroke="black"/>
<use matrix="1 0 0 1 126.918 -11.4524" name="mark/square(sx)" pos="356.051 600.269" size="large" stroke="black"/>
<group>
<path stroke="black" pen="1">
235.099 562.634 m
225.823 631.435 l
272.205 632.981 l
312.017 694.824 l
321.68 663.516 l
361.104 598.967 l
382.363 638.005 l
513.779 574.23 l
448.458 605.924 l
448.458 605.924 l
</path>
<group matrix="1 0 0 1 41.4606 218.564">
<path matrix="1 0 0 1 -37.4813 -181.041" stroke="black" fill="turquoise">
4.44917 0 0 4.44917 421.797 708.991 e
</path>
<text matrix="1 0 0 1 -2.12013 -2.423" transformations="translations" pos="397.144 526.789" stroke="black" type="label" width="81.057" height="6.926" depth="1.93" valign="baseline">Rendezvous points</text>
<use matrix="1 0 0 1 159.159 -89.2622" name="mark/square(sx)" pos="225.14 632.327" size="large" stroke="black"/>
<text matrix="1 0 0 1 0.716864 -4.65962" transformations="translations" pos="394.56 544.836" stroke="black" type="label" width="20.534" height="6.808" depth="0" valign="baseline">Sites</text>
</group>
<path stroke="0.765 0.024 0.024" pen="ultrafat">
387.189 724.115 m
428.683 724.115 l
428.683 724.115 l
</path>
<text matrix="1 0 0 1 -1.81725 0.60575" transformations="translations" pos="438.98 723.51" stroke="black" type="label" width="58.282" height="6.918" depth="0" valign="baseline">Path of truck</text>
<path stroke="black">
387.189 709.88 m
428.683 710.183 l
428.683 710.183 l
</path>
<text matrix="1 0 0 1 -3.33163 -1.51438" transformations="translations" pos="440.798 710.183" stroke="black" type="label" width="62.018" height="6.918" depth="0" valign="baseline">Path of Drone</text>
</group>
</page>
</ipe>
