<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70107" creator="Ipe 7.1.10">
<info created="D:20180912161634" modified="D:20180912165712"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="footnote" value="\footnotesize"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" dash="dashed" pen="ultrafat">
25.5794 403.266 m
41.035 521.115 l
113.483 471.85 l
229.4 513.387 l
238.094 453.496 l
241.957 357.865 l
354.01 413.892 l
356.908 427.415 l
364.636 418.721 l
370.432 428.381 l
376.228 427.415 l
376.228 427.415 l
</path>
<path stroke="black" dash="dashed" pen="ultrafat">
398.445 438.041 m
408.105 447.701 l
419.696 438.041 l
427.424 453.496 l
503.736 525.944 l
529.817 377.185 l
529.817 377.185 l
</path>
<use name="mark/disk(sx)" pos="380.3 429.581" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="389.445 433.011" size="normal" stroke="black"/>
<use name="mark/disk(sx)" pos="396.304 435.869" size="normal" stroke="black"/>
<path stroke="black" pen="ultrafat">
26.5264 404.021 m
114.55 471.468 l
114.55 471.468 l
</path>
<path stroke="black" pen="ultrafat">
114.783 472.073 m
237.893 452.795 l
237.893 452.795 l
</path>
<path stroke="black" pen="ultrafat">
236.54 453.471 m
354.577 412.209 l
354.577 412.209 l
</path>
<path matrix="1 0 0 1 2.21599 -0.443199" stroke="black" pen="ultrafat">
427.293 453.133 m
530.11 377.712 l
530.11 377.712 l
</path>
<use name="mark/disk(sx)" pos="115.109 471.342" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="25.4828 404.038" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="237.881 452.74" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="353.55 412.155" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="427.619 451.726" size="large" stroke="black"/>
<use matrix="1 0 0 1 2.63504 -0.838423" name="mark/disk(sx)" pos="528.069 378.333" size="large" stroke="black"/>
<text matrix="1 0 0 1 -13.5286 -5.07321" transformations="translations" pos="18.5901 389.999" stroke="black" type="label" width="41.046" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(\alpha, \beta)$</text>
<text transformations="translations" pos="119.276 398.793" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline">$$</text>
<use name="mark/disk(sx)" pos="41.2381 519.55" size="large" stroke="red"/>
<use matrix="1 0 0 1 188.884 -6.23309" name="mark/disk(sx)" pos="41.2381 519.55" size="large" stroke="red"/>
<use matrix="1 0 0 1 201.175 -162.074" name="mark/disk(sx)" pos="41.2381 519.55" size="large" stroke="red"/>
<use matrix="1 0 0 1 462.525 4.96271" name="mark/disk(sx)" pos="41.2381 519.55" size="large" stroke="red"/>
<text transformations="translations" pos="33.4998 528.499" stroke="black" type="label" width="48.327" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(s_0, s_1)$</text>
<text transformations="translations" pos="237.555 519.926" stroke="black" type="label" width="48.327" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(s_2, s_3)$</text>
<text transformations="translations" pos="241.556 346.165" stroke="black" type="label" width="48.327" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(s_4,s_5)$</text>
<text transformations="translations" pos="507.913 541.646" stroke="black" type="label" width="71.272" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(s_{2i}, s_{2i+1})$</text>
<text matrix="1 0 0 1 -11.8713 -12.311" transformations="translations" pos="115.852 459.558" stroke="black" type="label" width="49.367" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(p_0,p_1)$</text>
<text transformations="translations" pos="246.876 456.48" stroke="black" type="label" width="49.367" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(p_2,p_3)$</text>
<text transformations="translations" pos="358.554 407.236" stroke="black" type="label" width="49.367" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(p_4,p_5)$</text>
<text transformations="translations" pos="409.996 469.231" stroke="black" type="label" width="0" height="0" depth="0" valign="baseline" size="LARGE">$$</text>
<text matrix="1 0 0 1 -21.9839 -5.71582" transformations="translations" pos="531.787 366.786" stroke="black" type="label" width="72.312" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(p_{2i}, p_{2i+1})$</text>
<text matrix="1 0 0 1 -32.781 -75.5273" transformations="translations" pos="374.328 536.422" stroke="black" type="label" width="87.657" height="12.896" depth="4.29" valign="baseline" size="LARGE">$(p_{2i-2}, p_{2i-1})$</text>
<path stroke="gray" fill="gray" opacity="75%">
12.089 0 0 12.089 57.6239 468.803 e
</path>
<path matrix="1 0 0 1 144.892 12.2733" stroke="gray" fill="gray" opacity="75%">
12.089 0 0 12.089 57.6239 468.803 e
</path>
<path matrix="1 0 0 1 213.076 -62.0477" stroke="gray" fill="gray" opacity="75%">
12.089 0 0 12.089 57.6239 468.803 e
</path>
<path matrix="1 0 0 1 425.328 -7.0273" stroke="gray" fill="gray" opacity="75%">
12.089 0 0 12.089 57.6239 468.803 e
</path>
<text matrix="1 0 0 1 -3.75014 -3.75014" transformations="translations" pos="201.798 480.379" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$1$</text>
<text matrix="1 0 0 1 -4.22199 -5.21927" transformations="translations" pos="271.005 406.058" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$2$</text>
<text matrix="1 0 0 1 -1.37918 -4.37047" transformations="translations" pos="481.354 461.287" stroke="black" type="label" width="5.751" height="11.286" depth="0" valign="baseline" size="LARGE">$i$</text>
<text matrix="1 0 0 1 -1.19366 -5.01164" transformations="translations" pos="54.8868 468.95" stroke="black" type="label" width="7.895" height="11.097" depth="0" valign="baseline" size="LARGE">$0$</text>
<path matrix="1 0 0 1 -81.7591 -100.916" stroke="black" fill="red">
5.35453 0 0 5.35453 123.537 620.336 e
</path>
<path matrix="1 0 0 1 107.074 -107.074" stroke="black" fill="red">
5.35453 0 0 5.35453 123.537 620.336 e
</path>
<path matrix="1 0 0 1 119.208 -263.149" stroke="black" fill="red">
5.35453 0 0 5.35453 123.537 620.336 e
</path>
<path matrix="1 0 0 1 380.861 -95.7125" stroke="black" fill="red">
5.35453 0 0 5.35453 123.537 620.336 e
</path>
</page>
</ipe>
